cucumber/action-publish-subrepo/action.yaml
name: 'Publish subrepo'
description: 'Publish a mirror repo from a given subdirectory in this repo'
inputs:
  working_directory:
    description: "Path within the repo to the folder where root of the mirror repo should be"
    required: true
    default: "."
runs:
  using: "docker"
  image: "Dockerfile"

cucumber/action-publish-subrepo/.github/workflows/test.yaml
- uses: cucumber/action-publish-subrepo@main
  with:
    working_directory: "a-subfolder"