cucumber/action-publish-subrepo/action.yaml
name: 'Publish subrepo'
description: 'Publish a mirror repo from a given subdirectory in this repo'
inputs:
  github-token:
    description: "GitHub access token used for pushing to the new repo"
    required: true
  working-directory:
    description: "Path within the repo to the folder where root of the mirror repo should be"
    required: true
  create-subrepo-if-missing:
    description: ""
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.working-directory }}
    - ${{ inputs.github-token }}
    - ${{ inputs.create-subrepo-if-missing }}

cucumber/gherkin/.github/workflows/release-php.yaml
- uses: cucumber/action-publish-subrepo@v1.1.0
  with:
    working-directory: php
    github-token: ${{ secrets.CUKEBOT_GITHUB_TOKEN }}

subversive-upstream/monorepo/.github/workflows/subvert-commonware.yml
- uses: cucumber/action-publish-subrepo@main
  id: commonware-subrepo
  continue-on-error: true
  with:
    working-directory: ${{ matrix.subrepo }}
    github-token: ${{ secrets.SUBVERT_TOKEN }}
    create-subrepo-if-missing: true