cucumber/action-publish-subrepo/action.yaml
name: 'Publish subrepo'
description: 'Publish a mirror repo from a given subdirectory in this repo'
inputs:
  working-directory:
    description: "Path within the repo to the folder where root of the mirror repo should be"
    required: true
    default: "."
runs:
  using: "composite"
  steps:
    - name: create new git repo in subfolder and push
      run: |
        git init -b main
        # TODO: fix this:
        # git push ${{ github.repositoryUrl }}-${{ inputs.working-directory }} main:main
      shell: bash
      working-directory: ${{ inputs.working-directory }}

cucumber/action-publish-subrepo/.github/workflows/test.yaml
- uses: cucumber/action-publish-subrepo@main
  with:
    working-directory: "a-subfolder"