cucumber/action-publish-subrepo/action.yaml
name: 'Publish subrepo'
description: 'Publish a mirror repo from a given subdirectory in this repo'
inputs:
  github-token:
    description: "GitHub access token used for pushing to the new repo"
    required: true
  working-directory:
    description: "Path within the repo to the folder where root of the mirror repo should be"
    required: true
  create-subrepo-if-missing:
    description: ""
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.working-directory }}
    - ${{ inputs.github-token }}
    - ${{ inputs.create-subrepo-if-missing }}

subversive-upstream/polkadot-sdk-substrate/.github/workflows/subvert-frame.yml
- uses: cucumber/action-publish-subrepo@main
  id: subvert-substrate-frame
  continue-on-error: true
  with:
    working-directory: frame
    github-token: ${{ secrets.SUBVERT_TOKEN }}
    create-subrepo-if-missing: true

cucumber/gherkin/.github/workflows/release-go.yml
- uses: cucumber/action-publish-subrepo@v1.1.0
  with:
    working-directory: go
    github-token: ${{ secrets.CUKEBOT_GITHUB_TOKEN }}

cucumber/action-publish-subrepo/.github/workflows/test.yaml
- uses: cucumber/action-publish-subrepo@main
  id: run-action
  continue-on-error: true
  with:
    working-directory: 'another-subfolder'
    github-token: ${{ secrets.PUSH_TOKEN }}
    create-subrepo-if-missing: false

cucumber/action-publish-subrepo/.github/workflows/test.yaml
- uses: cucumber/action-publish-subrepo@main
  with:
    working-directory: "a-subfolder"
    github-token: ${{ secrets.PUSH_TOKEN }}
    create-subrepo-if-missing: false