cucumber/action-publish-subrepo/action.yaml
name: 'Publish subrepo'
description: 'Publish a mirror repo from a given subdirectory in this repo'
inputs:
  github-token:
    description: "GitHub access token used for pushing to the new repo"
    required: true
  working-directory:
    description: "Path within the repo to the folder where root of the mirror repo should be"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

cucumber/action-publish-subrepo/.github/workflows/test.yaml
- uses: cucumber/action-publish-subrepo@main
  with:
    working-directory: 'another-subfolder'
    github-token: ${{ secrets.PUSH_TOKEN }}